\section{Descripción casos de uso}

\subsection{Consultar estatus de los tramites solicitados}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Casos de Uso & CUEE03 Consultar estatus de los tramites solicitados \\
\hline \hline
Versión: & 1.0 \\ \hline
Autor(es): & Estudiante o Egresado. \\ \hline
Propósito: & Visualizar el estado de los tramites solicitados por parte del alumno o egresado. \\ \hline
Resumen: & Se visualizara el estado de los tramites solicitados por parte del alumno o egresado.\\ \hline
Entradas & 	Identificador del alumno o egresasdo. \\ \hline
Salidas: & -\\ \hline
Precondiciones & Debe existir al menos una solicitud de un documento\\ \hline
Postcondiciones & -\\ \hline
Autor: & -\\ \hline
Referencias: & Chávez Chávez Javier\\ \hline
Tipo: & Primario.\\ \hline
Módulo: & -\\ \hline
\end{tabular}
\caption{Descripción CUEE03 Consultar estatus de los traites solicitados.}
\label{tabla:sencilla}
\end{center}
\end{table}

\subsubsection{Trayectoria del Caso de Uso}

\textbf{Trayectoria principal:} Principal

\begin{enumerate}
	\item Oprime el botón estatus en la pantalla Inicio.
	\item Verifica que existan docuemtos solicitados
	\item Muestra la pantalla Estatus. 
	\item Muestra los documentos solicidos.
	\item Visualiza todos los documentos que ha solicitado en el transcurso del semestre.
	\item Oprime el botón atras.
	\item Manda a la pantalla Inicio.
\end{enumerate}

\textbf{-Fin de la trayectoria}

\subsubsection{Trayectroria Alternativa A}
\textbf{Trayectoria alternativa:} A \\
\begin{enumerate}
	\item Oprime el botón estatus en la pantalla Inicio.
	\item Verifica que existan documentos solicitados.
	\item Muestra el mensaje de operación MSG-3.
	\item Oprime el botón aceptar. 
	\item Manda a la pantalla de Inicio
\end{enumerate}

\textbf{-Fin de la trayectoria}