\section{Requerimientos Funcionales}

\subsection{Requerimientos globales}
\begin{FRequirements}

\FRitem{RFG1}{Iniciar sesion}{El sistema controlará el acceso a éste mediante un control de autentificación de usuario
Actores: 
\begin{itemize}
	\item Jefa de Gestión Escolar
	\item Autoridad Pertinente
	\item Analista 
	\item Alumno/Egresado
	\item Departamentos escolares
\end{itemize}
}
\FRitem{RFG3}{Recuperación de contraseña}{
El sistema permitirá la recuperación de contraseña olvidada.\newline
\begin{itemize}
	\item Jefa de Gestión Escolar
	\item Autoridad Pertinente
	\item Analista 
	\item Departamentos escolares 
	\item Alumno/Egresado
\end{itemize}
}
\end{FRequirements}
\pagebreak
\subsection{Jefa de Gestión Escolar}
\begin{FRequirements}
\FRitem{RFJGE1}{Gestionar permisos}{El sistema permitirá al jefe de gestión escolar delegar o autorizar permisos a un analista.
}
\FRitem{RFJGE2}{Consulta de memorandum}{El sistema notificará al actor cuando tiene un memorandum sin haberlo leído.}
\FRitem{RFG5}{Importación y exportación de archivos}{El sistema permitirá exportar e importar datos que se encuentran en archivos de tipo .xsls. 
}
\FRitem{RFG6}{Reporte global de transacciones}{El sistema permitirá la visualización de un reporte global de las transacciones de trámites hechas diariamente, mensualmente y semestralmente.
}
\FRitem{RFG7}{Bitacora de transacciones}{El sistema permitirá la visualización gráfica de los trámites tanto rechazados,aceptados, recogidos, no recogidos así como por fecha y alumno.}

\FRitem{RFG8}{Registro de usuario}{El sistema permitirá el registro de usuarios pertenecientes al área de analistas y/o departamentos escolares.
}
\FRitem{RFG9}{Actualización de datos personales}{El sistema permitirá al actor actualizar sus datos personales.
}
\end{FRequirements}


\subsection{Autoridad Pertinente}
\begin{FRequirements}

\FRitem{RFG7}{Bitacora de transacciones}{El sistema permitirá la visualización gráfica de los trámites tanto rechazados,aceptados, recogidos, no recogidos así como por fecha y alumno.
}
\end{FRequirements}


\subsection{Analista}
\begin{FRequirements}
\FRitem{RFA1}{Actualización del estado de trámite}{
El sistema permitirá al actor actualizar el estado en que se encuentra los trámites manualmente.
}
\FRitem{RFA2}{Gestionar solicitudes}{
El sistema permitirá controlar el número de trámites solicitados mediante un mecanismo de aceptar o rechazar peticiones.
}
\end{FRequirements}


\subsection{Alumno / Egresado}
\begin{FRequirements}
\FRitem{RFAE1}{Solicitud de trámite}{
El sistema permitirá al actor solicitar uno o más trámites.
}
\FRitem{RFAE2}{Consulta estado de trámite}{
El sistema permitirá consultar el estado en que se encuentra el trámite.
}
\end{FRequirements}

\subsection{Departamentos escolares}
\begin{FRequirements}
\FRitem{RFDE1}{Solicitud de constancias}{
El sistema permitirá al personal de otro departamento hacer solicitudes de constancias vía memorándum.
}
\end{FRequirements}

\section{Requerimientos no funcionales}
\begin{NFRequieriments}
\NFRitem{RNF1}{Seguridad}{
\begin{itemize}
\item El sistema utilizará un captcha para evitar inserciones ficticias.
\end{itemize}
}
\end{NFRequieriments}

\begin{NFRequieriments}
\NFRitem{RNF2}{Usabilidad}{
\begin{itemize}
\item El sistema tendrá un diseño  de la interfaz con la gama de colores y logos predefinidos por el IPN y ESCOM.
\item El sistema será hecho en plataforma web
\item El sistema será compatible con los navegadores Chrome.
\item El sistema tendrá un diseño responsivo,es decir estará disponible para computadoras, tablets y smartphones.
\item El sistema se apegará a los lineamientos de las 8 reglas de Shneiderman.
\end{itemize}
}
\end{NFRequieriments}
\pagebreak
\begin{NFRequieriments}
\NFRitem{RNF3}{Disponibilidad}{
\begin{itemize}
\item El sistema podrá ser accesado en cualquier momento, soportando la concurrencia que dependerá del servidor proporcionado.
\end{itemize}
}
\end{NFRequieriments}

\begin{NFRequieriments}
\NFRitem{4}{Mantenibilidad}{
\begin{itemize}
\item  El sistema debe proporcionar alertas que indiquen al usuario errores cometidos o información de una ejecución correcta. 
\item El sistema contará con un apartado con información de contacto de los desarrolladores para aclaración.
\end{itemize}
}
\end{NFRequieriments}

\begin{NFRequieriments}
\NFRitem{5}{Extensibilidad}{
\begin{itemize}
\item El sistema podrá tener un crecimiento en el futuro debido a que su desarrollo será por módulos.
\end{itemize}
}
\end{NFRequieriments}
