\section{Digramas de casos de uso}
\begin{figure}[htbp!]
    \centering
        \includegraphics[width=0.7\textwidth]{images/img_casos/Analista.jpg}
    \caption{Casos de uso analista}
\end{figure}

\begin{figure}[htbp!]
    \centering
        \includegraphics[width=0.7\textwidth]{images/img_casos/AutoridadPerninente.jpg}
    \caption{Casos de uso Autoridad pertinente}
\end{figure}

\begin{figure}[htbp!]
    \centering
        \includegraphics[width=0.7\textwidth]{images/img_casos/departamento_escolar.jpg}
    \caption{Casos de uso departamento escolar}
\end{figure}


\begin{figure}[htbp!]
    \centering
        \includegraphics[width=0.7\textwidth]{images/img_casos/Estudiante.jpg}
    \caption{Casos de uso Estudiante/Egresado}
\end{figure}


\begin{figure}[htbp!]
    \centering
        \includegraphics[width=0.7\textwidth]{images/img_casos/JefadeGestion.jpg}
    \caption{Casos de uso Jefa de gestión}
\end{figure}

