\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analista}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alumno / Egresado}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{6}{section.2.2}
