\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analista}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alumno / Egresado}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Digramas de casos de uso}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Descripcion de los Casos de uso}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Analista}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}CUG02 Iniciar sesi\IeC {\'o}n empleado}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CUA03 Gestionar solicitudes}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n completa}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Atributos importantes}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Trayectorias del Caso de Uso}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CUA02 Actualizar estado}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n completa}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Atributos importantes}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Trayectorias del Caso de Uso}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Autoridad pertinente}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Departamento escolar}{18}{section.3.6}
\contentsline {section}{\numberline {3.7} Alumno/Egresado}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}CUG01 Iniciar sesi\IeC {\'o}n estudiante}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n completa}{19}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Atributos importantes}{19}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Trayectorias del Caso de Uso}{20}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}CUEE02 Solicitar tr\IeC {\'a}mite}{22}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Atributos importantes}{22}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Trayectorias del Caso de Uso}{23}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}CUEE03 Consultar estatus de los tramites solicitados}{25}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n completa}{25}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Atributos importantes}{25}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Trayectorias del Caso de Uso}{25}{subsection.3.10.3}
\contentsline {chapter}{\numberline {4}Interacci\IeC {\'o}n con el usuario (UI)}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Analista}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CUG02 Iniciar Sesi\IeC {\'o}n Empleado}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Autoridad pertinente}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Departamento escolar}{30}{section.4.3}
\contentsline {section}{\numberline {4.4} Alumno/Egresado}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CUG01 Iniciar Sesi\IeC {\'o}n Estudiante/Egresado}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CUEE02 Solicitar tr\IeC {\'a}mite}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}CUEE03 Consultar estatus de los tramites solicitados}{32}{subsection.4.4.3}
