\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{5}{subsection.2.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analista}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Estudiante / Egresado}{6}{subsection.2.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{7}{section.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de riesgos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Especificaciones de riesgos}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla de Riesgos}{10}{section.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{200.79712pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{106.39856pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramas de Casos de uso}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso analista}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso autoridad pertinente}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso departamento escolar}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso estudiante/egresado}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso jefa de Gesti\IeC {\'o}n Escolar}}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripcion de los Casos de uso}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analista}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CUG02 Iniciar sesi\IeC {\'o}n empleado}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Descripci\IeC {\'o}n completa}{17}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Atributos importantes}{18}{table.5.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CUA03 Gestionar solicitudes}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Descripci\IeC {\'o}n completa}{20}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.1}Atributos importantes}{21}{table.5.2}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CUA02 Actualizar estado}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Descripci\IeC {\'o}n completa}{22}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1.1}Atributos importantes}{23}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Alumno/Egresado}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUG01 Iniciar sesi\IeC {\'o}n Estudiante/Egresado.}{23}{subsection.5.2.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Descripci\IeC {\'o}n completa}{24}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Atributos importantes}{25}{table.5.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUEE02 Solicitar documento}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Descripci\IeC {\'o}n completa}{26}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Atributos importantes}{27}{table.5.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUEE03 Consultar estatus de los tr\IeC {\'a}mites solicitados}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Descripci\IeC {\'o}n completa}{29}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1.1}Atributos importantes}{29}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Departamento Escolar}{30}{section.5.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CUDES01 Enviar memorandum}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Descripci\IeC {\'o}n completa}{31}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Atributos importantes}{32}{table.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jefa de gesti\IeC {\'o}n escolar}{32}{section.5.4}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CUJGE09 Consultar memorand\IeC {\'u}m}{33}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Descripci\IeC {\'o}n completa}{33}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Atributos importantes}{34}{table.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interacci\IeC {\'o}n con el usuario (UI)}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analista}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CUG02 Iniciar Sesi\IeC {\'o}n Empleado}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{35}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CUA02 Actualizar estado}{35}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MPrimeraVezRFC}}{36}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MensajeFormatoIncorrecto}}{36}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces AlertaDatosIncorrectos}}{36}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ActualizarEstado}}{37}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AlertaActualizarEstado}}{37}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de estados del documento}}{37}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CUA03 Gestionar solicitudes}{38}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gestionar solicitudes}}{38}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Error cargar datos}}{38}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces AlertaAceptado}}{38}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces AlertaRechazar}}{39}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoridad pertinente}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Departamento escolar}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CUDESO1 Enviar memorandum}{39}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces UIDEMemorandum}}{39}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Estudiante/Egresado}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CUG01 Iniciar Sesi\IeC {\'o}n Estudiante/Egresado}{39}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DocumentoAgregado}}{40}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces DocumentoNoAgregado}}{40}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{40}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces MPrimeraVezCURP}}{41}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{41}{figure.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces MensajeFormatoIncorrecto}}{41}{figure.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CUEE02 Solicitar tr\IeC {\'a}mite}{41}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces AlertaDatosIncorrectos}}{42}{figure.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces UIEESolicitarTramite}}{42}{figure.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces AlertaConfirmarCorreo}}{43}{figure.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces AlertaLimitePeticion}}{43}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces AlertasolicitudEnviada}}{43}{figure.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CUEE03 Consultar estatus de los documentos solicitados}{43}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jefa de gesti\IeC {\'o}n escolar}{43}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CUJGE09 Consultar memorandum}{43}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces UIEEConsultarEstadoDeLosDocumento}}{44}{figure.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces UIEEMensajeEstadoDeLosDocumento}}{44}{figure.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces UIMemorandum}}{45}{figure.6.26}}
