\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{5}{subsection.2.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analista}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Estudiante / Egresado}{6}{subsection.2.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{7}{section.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de riesgos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Especificaciones de riesgos}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla de Riesgos}{10}{section.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{200.79712pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{106.39856pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramas de Casos de uso}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso analista}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso autoridad pertinente}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso departamento escolar}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso estudiante/egresado}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso jefa de Gesti\IeC {\'o}n Escolar}}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripcion de los Casos de uso}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analista}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CUG02 Iniciar sesi\IeC {\'o}n empleado}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Descripci\IeC {\'o}n completa}{17}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Atributos importantes}{18}{table.5.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CUA03 Gestionar solicitudes}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Descripci\IeC {\'o}n completa}{20}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.1}Atributos importantes}{21}{table.5.2}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CUA03.1 Aceptar o rechazar solicitudes}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Descripci\IeC {\'o}n completa}{22}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1.1}Atributos importantes}{23}{table.5.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CUA02 Actualizar estado}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Descripci\IeC {\'o}n completa}{25}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1.1}Atributos importantes}{26}{table.5.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Alumno/Egresado}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUG01 Iniciar sesi\IeC {\'o}n Estudiante/Egresado.}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Descripci\IeC {\'o}n completa}{27}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Atributos importantes}{28}{table.5.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUEE02 Solicitar documento}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Descripci\IeC {\'o}n completa}{30}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Atributos importantes}{31}{table.5.6}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUEE03 Consultar estatus de los tr\IeC {\'a}mites solicitados}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Descripci\IeC {\'o}n completa}{33}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1.1}Atributos importantes}{33}{table.5.7}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUEE03  Consultar informaci\IeC {\'o}n}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Descripci\IeC {\'o}n completa}{35}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1.1}Atributos importantes}{35}{table.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jefa de Gesti\IeC {\'o}n Escolar}{36}{section.5.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CUJGE05 Gestionar cuentas}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Descripci\IeC {\'o}n completa}{37}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Atributos importantes}{38}{table.5.9}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CUJGE05.1 Actualizar cuentas}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Descripci\IeC {\'o}n completa}{39}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}Atributos importantes}{40}{table.5.10}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CUJGE05.2 Registrar cuentas}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Descripci\IeC {\'o}n completa}{42}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}Atributos importantes}{43}{table.5.11}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CUJGE05.3 Desactivar cuentas}{45}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Descripci\IeC {\'o}n completa}{45}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}Atributos importantes}{46}{table.5.12}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CUJGE07 Visualizar reporte estad\IeC {\'\i }stico}{47}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Descripci\IeC {\'o}n completa}{47}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}Atributos importantes}{48}{table.5.13}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CUJGE09 Consultar memorand\IeC {\'u}m}{49}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Descripci\IeC {\'o}n completa}{49}{subsubsection.5.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.1}Atributos importantes}{50}{table.5.14}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CUEE03 Visualizar bitacora}{51}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Descripci\IeC {\'o}n completa}{51}{subsubsection.5.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.7.1.1}Atributos importantes}{51}{table.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departamento Escolar}{53}{section.5.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CUDES01 Agregar memorandum}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Descripci\IeC {\'o}n completa}{54}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Atributos importantes}{55}{table.5.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interacci\IeC {\'o}n con el usuario (UI)}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analista}{56}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CUG02 Iniciar Sesi\IeC {\'o}n Empleado}{56}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{56}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MPrimeraVezRFC}}{57}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{57}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MensajeFormatoIncorrecto}}{57}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AlertaDatosIncorrectos}}{58}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CUA02 Actualizar estado}{58}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ActualizarEstado}}{58}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces AlertaActualizarEstado}}{58}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CUA03 Gestionar solicitudes}{58}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gestionar solicitudes}}{59}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces NoSolicitudes}}{59}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces solicitudesaceptadas}}{59}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces solicitudesrechazadas}}{59}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Error cargar datos}}{59}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces AlertaSolicitaFolio}}{60}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces AlertaConfirmaAceptacion}}{60}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces AlertaSolicitaMotivo}}{60}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces AlertaConfirmaRechazar}}{61}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces AlertaError}}{61}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoridad pertinente}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Departamento escolar}{61}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CUDESO1 Agregar memor\IeC {\'a}ndum}{61}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces UIDEMemorandum}}{61}{figure.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Estudiante/Egresado}{61}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces DocumentoAgregado}}{62}{figure.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces DocumentoNoAgregado}}{62}{figure.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CUG01 Iniciar Sesi\IeC {\'o}n Estudiante/Egresado}{62}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{62}{figure.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces MPrimeraVezCURP}}{63}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{63}{figure.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces MensajeFormatoIncorrecto}}{63}{figure.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces AlertaDatosIncorrectos}}{63}{figure.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CUEE02 Solicitar tr\IeC {\'a}mite}{64}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces UIEESolicitarTramite}}{64}{figure.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces AlertaConfirmarCorreo}}{64}{figure.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces AlertaLimitePeticion}}{65}{figure.6.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces AlertasolicitudEnviada}}{65}{figure.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CUEE03 Consultar estatus de los documentos solicitados}{65}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces UIEEConsultarEstadoDeLosDocumento}}{65}{figure.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jefa de gesti\IeC {\'o}n escolar}{65}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces UIEEMensajeEstadoDeLosDocumento}}{66}{figure.6.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces UIEEDatosPersonales}}{66}{figure.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CUJGE05 Gestionar cuentas}{67}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces UIJGE Gestionar cuentas}}{67}{figure.6.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces UIJGE CuentasSinRegistrar}}{67}{figure.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}CUJGE05.1 Actualizar cuentas}{67}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces UIJGE Actualizar cuenta}}{67}{figure.6.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces MFormatoIncorrecto}}{68}{figure.6.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces MDatosNoAlmacenados}}{69}{figure.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}CUJGE05.2 Registrar cuentas}{70}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces UIJGE Registrar cuenta}}{70}{figure.6.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces MConfirmaci\IeC {\'o}nDatos}}{71}{figure.6.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces AlertaConfirmaci\IeC {\'o}nRegistro}}{71}{figure.6.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces MFormatoIncorrecto}}{72}{figure.6.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces AlertaConfirmaci\IeC {\'o}nRegistro}}{73}{figure.6.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces MDatosNoAlmacenados}}{73}{figure.6.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}CUJGE05.3 Desactivar cuenta}{74}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces MDesactivarCuenta}}{74}{figure.6.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces UIJGE Cuenta Desactivada}}{74}{figure.6.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}CUJGE07 Visualizar reporte estad\IeC {\'\i }stico}{74}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Men\IeC {\'u}Reportes}}{75}{figure.6.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces UIVisualizarReporte}}{75}{figure.6.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces UIVisualizarReporte2}}{75}{figure.6.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces BotonAccion}}{76}{figure.6.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces MenuAccion}}{76}{figure.6.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces PantallaImprimir}}{76}{figure.6.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces PantallaGuardar}}{77}{figure.6.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}CUJGE09 Consultar memor\IeC {\'a}ndum}{78}{subsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces UIMemorandum}}{78}{figure.6.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}CUJGE06 Visualizar bitacora}{78}{subsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces CUJGE06VisualizarBitacora}}{78}{figure.6.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces CUJGE06MensajeVisualizarBitacora}}{79}{figure.6.55}}
