\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analista}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alumno / Egresado}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Digramas de casos de uso}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Descripcion de los Casos de uso}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Analista}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Autoridad pertinente}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Departamento escolar}{11}{section.3.3}
\contentsline {section}{\numberline {3.4} Alumno/Egresado}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}CUEE02 Solicitar tr\IeC {\'a}mite}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n completa}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Atributos importantes}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Trayectorias del Caso de Uso}{13}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Descripci\IeC {\'o}n casos de uso}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Consultar estatus de los tramites solicitados}{13}{subsection.3.6.1}
\contentsline {subsubsection}{Trayectoria del Caso de Uso}{13}{section*.2}
\contentsline {subsubsection}{Trayectroria Alternativa A}{14}{section*.3}
