\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{5}{subsection.2.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analista}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Estudiante / Egresado}{6}{subsection.2.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{7}{section.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de riesgos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Especificaciones de riesgos}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla de Riesgos}{10}{section.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{200.79712pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{106.39856pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramas de Casos de uso}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso analista}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso autoridad pertinente}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso departamento escolar}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso estudiante/egresado}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso jefa de Gesti\IeC {\'o}n Escolar}}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripcion de los Casos de uso}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analista}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CUG02 Iniciar sesi\IeC {\'o}n empleado}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Descripci\IeC {\'o}n completa}{17}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Atributos importantes}{18}{table.5.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CUA03 Gestionar solicitudes}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Descripci\IeC {\'o}n completa}{20}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.1}Atributos importantes}{21}{table.5.2}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CUA03.1 Aceptar o rechazar solicitudes}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Descripci\IeC {\'o}n completa}{22}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1.1}Atributos importantes}{23}{table.5.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CUA02 Actualizar estado}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Descripci\IeC {\'o}n completa}{25}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1.1}Atributos importantes}{26}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Alumno/Egresado}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUG01 Iniciar sesi\IeC {\'o}n Estudiante/Egresado.}{26}{subsection.5.2.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Descripci\IeC {\'o}n completa}{27}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Atributos importantes}{28}{table.5.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUEE02 Solicitar documento}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Descripci\IeC {\'o}n completa}{29}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Atributos importantes}{30}{table.5.6}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUEE03 Consultar estatus de los tr\IeC {\'a}mites solicitados}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Descripci\IeC {\'o}n completa}{32}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1.1}Atributos importantes}{32}{table.5.7}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUEE03  Consultar informaci\IeC {\'o}n}{34}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Descripci\IeC {\'o}n completa}{34}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1.1}Atributos importantes}{34}{table.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jefa de Gesti\IeC {\'o}n Escolar}{35}{section.5.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CUJGE05 Gestionar cuentas}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Descripci\IeC {\'o}n completa}{36}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Atributos importantes}{37}{table.5.9}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CUJGE05.1 Actualizar cuentas}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Descripci\IeC {\'o}n completa}{38}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}Atributos importantes}{39}{table.5.10}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CUJGE05.2 Registrar cuentas}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Descripci\IeC {\'o}n completa}{41}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}Atributos importantes}{42}{table.5.11}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CUJGE05.3 Desactivar cuentas}{44}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Descripci\IeC {\'o}n completa}{44}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}Atributos importantes}{45}{table.5.12}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CUJGE07 Visualizar reporte estad\IeC {\'\i }stico}{46}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Descripci\IeC {\'o}n completa}{46}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}Atributos importantes}{47}{table.5.13}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CUJGE09 Consultar memorand\IeC {\'u}m}{49}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Descripci\IeC {\'o}n completa}{49}{subsubsection.5.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.6.1.1}Atributos importantes}{50}{table.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Departamento Escolar}{50}{section.5.4}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CUDES01 Agregar memorandum}{51}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Descripci\IeC {\'o}n completa}{51}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Atributos importantes}{52}{table.5.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interacci\IeC {\'o}n con el usuario (UI)}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analista}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CUG02 Iniciar Sesi\IeC {\'o}n Empleado}{53}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MensajeFormatoIncorrecto}}{54}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces AlertaDatosIncorrectos}}{54}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CUA02 Actualizar estado}{55}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ActualizarEstado}}{55}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AlertaActualizarEstado}}{55}{figure.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CUA03 Gestionar solicitudes}{55}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gestionar solicitudes}}{55}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces NoSolicitudes}}{56}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces solicitudesaceptadas}}{56}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces solicitudesrechazadas}}{56}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Error cargar datos}}{56}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces AlertaSolicitaFolio}}{57}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces AlertaConfirmaAceptacion}}{57}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces AlertaSolicitaMotivo}}{57}{figure.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces AlertaConfirmaRechazar}}{57}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces AlertaError}}{58}{figure.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoridad pertinente}{58}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Departamento escolar}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CUDESO1 Agregar memor\IeC {\'a}ndum}{58}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces UIDEMemorandum}}{58}{figure.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Estudiante/Egresado}{58}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces DocumentoAgregado}}{59}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces DocumentoNoAgregado}}{59}{figure.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CUG01 Iniciar Sesi\IeC {\'o}n Estudiante/Egresado}{59}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{59}{figure.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces MPrimeraVezCURP}}{60}{figure.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces AlertaConfirmaci\IeC {\'o}nIniciarSesi\IeC {\'o}n}}{60}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces MensajeFormatoIncorrecto}}{60}{figure.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces AlertaDatosIncorrectos}}{60}{figure.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CUEE02 Solicitar tr\IeC {\'a}mite}{61}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces UIEESolicitarTramite}}{61}{figure.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces AlertaConfirmarCorreo}}{61}{figure.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces AlertaLimitePeticion}}{62}{figure.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces AlertasolicitudEnviada}}{62}{figure.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CUEE03 Consultar estatus de los documentos solicitados}{62}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces UIEEConsultarEstadoDeLosDocumento}}{62}{figure.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jefa de gesti\IeC {\'o}n escolar}{62}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces UIEEMensajeEstadoDeLosDocumento}}{63}{figure.6.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces UIEEDatosPersonales}}{63}{figure.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}CUJGE05 Gestionar cuentas}{64}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces UIJGE Gestionar cuentas}}{64}{figure.6.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces UIJGE CuentasSinRegistrar}}{64}{figure.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}CUJGE05.1 Actualizar cuentas}{64}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces UIJGE Actualizar cuenta}}{64}{figure.6.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces MFormatoIncorrecto}}{65}{figure.6.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces MDatosNoAlmacenados}}{66}{figure.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}CUJGE05.2 Registrar cuentas}{67}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces UIJGE Registrar cuenta}}{67}{figure.6.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces MConfirmaci\IeC {\'o}nDatos}}{68}{figure.6.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces AlertaConfirmaci\IeC {\'o}nRegistro}}{68}{figure.6.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces MFormatoIncorrecto}}{69}{figure.6.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces AlertaConfirmaci\IeC {\'o}nRegistro}}{70}{figure.6.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces MDatosNoAlmacenados}}{70}{figure.6.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}CUJGE05.3 Desactivar cuenta}{71}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces MDesactivarCuenta}}{71}{figure.6.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces UIJGE Cuenta Desactivada}}{71}{figure.6.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}CUJGE07 Visualizar reporte estad\IeC {\'\i }stico}{71}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Men\IeC {\'u}Reportes}}{72}{figure.6.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces UIVisualizarReporte}}{72}{figure.6.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces UIVisualizarReporte2}}{72}{figure.6.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces BotonAccion}}{73}{figure.6.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces MenuAccion}}{73}{figure.6.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces PantallaImprimir}}{73}{figure.6.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces PantallaGuardar}}{74}{figure.6.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}CUJGE09 Consultar memor\IeC {\'a}ndum}{75}{subsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces UIMemorandum}}{75}{figure.6.52}}
