\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analista}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alumno / Egresado}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Digramas de casos de uso}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Descripcion de los Casos de uso}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Analista}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}CUEE02 Solicitar tr\IeC {\'a}mite}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n completa}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Atributos importantes}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trayectorias del Caso de Uso}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Autoridad pertinente}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Departamento escolar}{16}{section.3.4}
\contentsline {section}{\numberline {3.5} Alumno/Egresado}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}CUEE02 Solicitar tr\IeC {\'a}mite}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n completa}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Atributos importantes}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Trayectorias del Caso de Uso}{18}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Descripci\IeC {\'o}n casos de uso}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Consultar estatus de los tramites solicitados}{19}{subsection.3.7.1}
\contentsline {subsubsection}{Trayectoria del Caso de Uso}{20}{section*.2}
\contentsline {subsubsection}{Trayectroria Alternativa A}{20}{section*.3}
