\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del problema}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requerimientos globales}{5}{subsection.2.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jefa de Gesti\IeC {\'o}n Escolar}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autoridad Pertinente}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analista}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Estudiante / Egresado}{6}{subsection.2.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{59.80286pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Departamentos escolares}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{7}{section.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{92.29913pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de riesgos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Especificaciones de riesgos}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla de Riesgos}{10}{section.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{200.79712pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{106.39856pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripcion de los Casos de uso}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de casos de uso}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso analista}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analista}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso autoridad pertinente}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso departamento escolar}}{13}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso estudiante/egresado}}{13}{figure.4.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso jefa de Gesti\IeC {\'o}n Escolar}}{14}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUG02 Iniciar sesi\IeC {\'o}n empleado}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripci\IeC {\'o}n completa}{14}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}Atributos importantes}{15}{table.4.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CUA03 Gestionar solicitudes}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripci\IeC {\'o}n completa}{17}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Atributos importantes}{18}{table.4.2}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CUA02 Actualizar estado}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripci\IeC {\'o}n completa}{19}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.1}Atributos importantes}{20}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autoridad pertinente}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Departamento escolar}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Alumno/Egresado}{21}{section.4.5}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CUG01 Iniciar sesi\IeC {\'o}n Estudiante/Egresado.}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Descripci\IeC {\'o}n completa}{22}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1.1}Atributos importantes}{23}{table.4.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CUEE02 Solicitar tr\IeC {\'a}mite}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Descripci\IeC {\'o}n completa}{24}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1.1}Atributos importantes}{25}{table.4.5}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CUEE03 Consultar estatus de los tr\IeC {\'a}mites solicitados}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Descripci\IeC {\'o}n completa}{27}{subsubsection.4.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1.1}Atributos importantes}{27}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interacci\IeC {\'o}n con el usuario (UI)}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analista}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CUG02 Iniciar Sesi\IeC {\'o}n Empleado}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{29}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CUA02 Actualizar estado}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MensajeFormatoIncorrecto}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AlertaDatosIncorrectos}}{30}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ActualizarEstado}}{30}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AlertaActualizarEstado}}{31}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CUA03 Gestionar solicitudes}{31}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gestionar solicitudes}}{31}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error cargar datos}}{32}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AlertaAceptado}}{32}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AlertaRechazar}}{32}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autoridad pertinente}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Departamento escolar}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Estudiante/Egresado}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CUG01 Iniciar Sesi\IeC {\'o}n Estudiante/Egresado}{33}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces UIIniciarSesi\IeC {\'o}n}}{33}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces MensajeFormatoIncorrecto}}{33}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CUEE02 Solicitar tr\IeC {\'a}mite}{33}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces AlertaDatosIncorrectos}}{34}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces UIEESolicitarTramite}}{34}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces AlertaConfirmarCorreo}}{34}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces AlertaLimitePeticion}}{35}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces AlertasolicitudEnviada}}{35}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CUEE03 Consultar estatus de los tramites solicitados}{35}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UIEEConsultarEstadoDeLosDocumento}}{35}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces UIEEMensajeEstadoDeLosDocumento}}{36}{figure.5.18}}
