\begin{UseCase}{CUEE02}{Solicitar trámite}{Un alumno o egresado requiere hacer una petición de trámite a control escolar}
	\UCitem{Version}{0.1}
  \UCitem{Actor}{Alumno/Egresado}
  \UCitem{Proposito}{El paciente evita ir físicamente a las oficinas de control escolar y tiene la posibilidad de pedir el tipo de documento deseado via internet.}
  \UCitem{Entradas}{
    \begin{itemize}
      \item Id del paciente: cadena aleatoria de caracteres formada por MongoDB
      \item Fecha de cita: cadena de caracteres con el formato ``DD/MM/YYYY HH:MM'', donde DD, MM, YYYY, HH, MM son número enteros que representan el día, mes, año, hora y minutos de la fecha respectivamente.
      \item Consultorio: Número entero positivo entre 0 y 12, representa el número de consultorio.
      \item Médico:  Nombre del médico que esta asignado al consultorio en ese horario de cita.
    \end{itemize}
  }
  \UCitem{Origen}{
    \begin{itemize}
      \item Id de la cita:  Variable de sesión de la aplicación.
      \item Fecha de cita: Desde un calendario ordenado por mes que cambia dinamicamente para seleccionar el  año, mes, día, hora y minutos .
      \item Consultorio: Desde una lista.
      \item Médico: de un cuadro de texto de sólo lectura, se obtiene mediante una consulta.
      \end{itemize}
  }
  \UCitem{Salidas}{
    \begin{itemize}
      \item Mensaje de notificación  {\bf MSG2a-}``Registro de cita exitoso".
      \item Mensaje de notificación  {\bf MSG2b-}``Este horario fue agendado, seleccione otro por favor".
       \item Mensaje de notificación  {\bf MSG2c-}``Seleccione un horario".

    \end{itemize}
  }
  \UCitem{Destino}{
    \begin{itemize}
      \item Mensaje de notificación : Pantalla.
    \end{itemize}
  }
  \UCitem{Precondiciones}{
   \begin{itemize}
      \item Que haya un médico asignado en la misma fecha, hora y en el consultorio seleccionado.
      \item Que no haya una cita registrada en la misma fecha, hora y en el consultorio seleccionado.
    \end{itemize}
  }
  \UCitem{Postcondiciones}{
    \begin{itemize}
      \item Se registra la cita del actor en el sistema.
      \item La cita registrada aparece en la lista de citas registradas del paciente.
    \end{itemize}
  }
  \UCitem{Observaciones}{
    Las citas agendadas se bloquean del calendario.
  }
  \UCitem{Errores}{
  	El actor selecciona una fecha, hora y consultorio en los cuales ya existe una cita previamente registrada, se informa al actor mostrando el mensaje {\bf MSG2b-} ``Este horario fue agendado, seleccione otro por favor'' y se continúa desde el paso 5 
	}
  \UCitem{Tipo de ejecución}{Secundaria, viene de CU1 Iniciar Sesión}
	\UCitem{Volatilidad}{Media}
	\UCitem{Madurez}{Media}
	\UCitem{Prioridad}{Alta}
  \UCitem{Estado}{En revisión}
	\UCitem{Autor}{Adrián Eduardo Galindo García}
	\UCitem{Revisor}{Rubén Murga Dionicio}
\end{UseCase}

\begin{UCtrayectoria}{Principal}
  \UCpaso[\UCactor] solicita agendar cita haciendo clic en la opción del menú “Agendar cita”.
  \UCpaso obtiene el total de citas disponibles para cada día.
  \UCpaso muestra el calendario de la UI2A Agendar Citas con la cantidad de citas disponibles por día.
  \UCpaso deshabilita los días del calendario que hayan llegado al máximo de citas disponibles.
  \UCpaso[\UCactor] indica la fecha de la cita deseada haciendo click sobre el día.
  \UCpaso oculta el calendario, y muestra un listado de horas disponibles para el día seleccionado. UI2B Agendar Citas
  \UCpaso[\UCactor] indica la hora de la cita deseada haciendo click sobre ella.
   \UCpaso oculta el listado de horas, y muestra un listado de horas con minutos, disponibles para la hora seleccionada. UI2C Agendar Citas
   \UCpaso[\UCactor] indica la hora con minutos de la cita deseada haciendo click sobre ella.
  \UCpaso habilita la selección del listado de los consultorios.
  \UCpaso[\UCactor] indica el consultorio deseado seleccionandolo de la lista. [Trayectoria A]
  \UCpaso obtiene el nombre del médico asignado al consultorio en la fecha y hora seleccionadas. 
  \UCpaso muestra los datos seleccionados de la cita y habilita el botón \IUbutton{Agendar cita}.
  \UCpaso[\UCactor] da click en el botón \IUbutton{Agendar cita}.
  \UCpaso verifica que no se haya registrado una cita con los mismos datos [Trayectoria B].
  \UCpaso notifica el resultado de la operación mostrando la información de la cita.
\end{UCtrayectoria}

\begin{UCtrayectoriaA}{A}{Horario no seleccionado}
  \UCpaso notifica que no ha seleccionado un horario de cita, mostrando el mensaje {\bf MSG2c-} “Seleccione un horario”.
  \UCpaso regresa a la vista UI2A Agendar Citas.
  \UCpaso continúa transacción desde el paso 5.
\end{UCtrayectoriaA}

\begin{UCtrayectoriaA}{B}{Confirmación de la creación de la cita}
  \UCpaso notifica que ya hay una cita registrada con los mismos datos, mostrando el mensaje {\bf MSG2b-} “Este horario fue agendado, seleccione otro por favor”.
  \UCpaso regresa a la vista UI2A Agendar Citas.
  \UCpaso continúa transacción desde el paso 5.
\end{UCtrayectoriaA}
%-------------------------------------- TERMINA descripción del caso de uso.