\documentclass[oneside,10pt]{book}

\usepackage{sty/cdtBook}
\usepackage{sty/usecases}
\usepackage{sty/requerimientos}
\usepackage{gensymb}

\title{Escuela Superior de Cómputo}
\subtitle{Ingenieria de software}
\author{Documento de Análisis}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle 
\thispagestyle{empty}
\tableofcontents



%=========================================================
\chapter{Introducción}
\cfinput{introduccion/introduccion}

%=========================================================
\chapter{Análisis del problema}
\pagebreak
\cfinput{requerimientos/requerimientos}
\pagebreak
\cfinput{casos_uso/casos_uso}

%=========================================================
%\chapter{Descripcion de los Casos de uso}
%\cfinput{DescripcionEstatus/descripcion}
	

\chapter{Descripcion de los Casos de uso}
\section{Analista}
\cfinput{casos_uso/Analista/iniciarSesion}
\section{Autoridad pertinente}
\section{Departamento escolar}
\section{ Alumno/Egresado}
\cfinput{casos_uso/alumnoEgresado/solicitarTramite}
\cfinput{casos_uso/alumnoEgresado/ConsultarEstadoTramitesSolicitados}


\end{document}
