\section{Descripción del proyecto}

El departamento de gestión escolar de la Escuela Superior de Cómputo desempeña distintas actividades, una de ellas es la realización de documentos oficiales como lo son constancias de estudio, boletas globales, etc., sin embargo, actualmente la solicitud de cualquiera de esos trámites, se realiza únicamente de forma presencial directamente con el analista en ventanilla.
\newline
\newline
Mediante el presente proyecto, se pretende proporcionar a los alumnos y/o egresados una alternativa en la cual puedan solicitar dichos trámites vía internet, en la cual no solo podrán hacer la solicitud de estos, sino que también podrán llevar el seguimiento de dicho trámite, mismo que puede tener los siguientes estados(visibles para el alumno):
Impreso
En firma 
Listo para la entrega
\newline
\newline
De igual manera,  se proporcionará a los departamentos escolares una alternativa similar a la mencionada anteriormente en la cual, tendrán acceso al sistema por medio de una cuenta propia con la que podrá enviar listados y memorandums de las constancias que sean requeridas.
\newline
\newline
De la misma forma, el jefe de gestión escolar y el subdirector visualizarán un reporte el cual, contendrá gráficas de los trámites realizados, ya que contará con una “bitácora” donde se almacenará todos los trámites realizados, misma que contendrá el folio del documento, documento realizado, la boleta del alumno al que se le realizó dicho documento, el analista encargado de realizar dicha solicitud y si ya ha sido entregado o no, formato actualmente manejado por el departamento de gestión escolar.
